const BookIcon = ({ size = 30 }) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox={`0 0 ${size} ${size}`}
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_887_340)">
        <path
          d="M1.875 5.30255C3.53437 4.6088 5.91375 3.86068 8.2275 3.62818C10.7213 3.37693 12.8363 3.7463 14.0625 5.03818V23.3119C12.3094 22.3182 10.0875 22.1813 8.03813 22.3876C5.82563 22.6126 3.59437 23.2519 1.875 23.9082V5.30255ZM15.9375 5.03818C17.1637 3.7463 19.2788 3.37693 21.7725 3.62818C24.0863 3.86068 26.4656 4.6088 28.125 5.30255V23.9082C26.4037 23.2519 24.1744 22.6107 21.9619 22.3894C19.9106 22.1813 17.6906 22.3163 15.9375 23.3119V5.03818ZM15 3.34318C13.1531 1.75505 10.4756 1.5188 8.03813 1.76255C5.19938 2.04943 2.33438 3.02255 0.549375 3.83443C0.385592 3.90892 0.246704 4.02896 0.149289 4.18024C0.051875 4.33151 4.98214e-05 4.50762 0 4.68755L0 25.3126C4.34287e-05 25.4694 0.0394446 25.6238 0.114595 25.7614C0.189744 25.8991 0.298241 26.0158 0.430145 26.1006C0.56205 26.1855 0.713146 26.236 0.869594 26.2473C1.02604 26.2587 1.18284 26.2306 1.32563 26.1657C2.97938 25.4157 5.64375 24.5138 8.22563 24.2532C10.8675 23.9869 13.0819 24.4163 14.2688 25.8976C14.3566 26.007 14.4679 26.0954 14.5945 26.1561C14.721 26.2169 14.8596 26.2484 15 26.2484C15.1404 26.2484 15.279 26.2169 15.4055 26.1561C15.5321 26.0954 15.6434 26.007 15.7313 25.8976C16.9181 24.4163 19.1325 23.9869 21.7725 24.2532C24.3563 24.5138 27.0225 25.4157 28.6744 26.1657C28.8172 26.2306 28.974 26.2587 29.1304 26.2473C29.2869 26.236 29.438 26.1855 29.5699 26.1006C29.7018 26.0158 29.8103 25.8991 29.8854 25.7614C29.9606 25.6238 30 25.4694 30 25.3126V4.68755C30 4.50762 29.9481 4.33151 29.8507 4.18024C29.7533 4.02896 29.6144 3.90892 29.4506 3.83443C27.6656 3.02255 24.8006 2.04943 21.9619 1.76255C19.5244 1.51693 16.8469 1.75505 15 3.34318Z"
          fillOpacity="0.85"
        />
      </g>
      <defs>
        <clipPath id="clip0_887_340">
          <rect width={size} height={size} />
        </clipPath>
      </defs>
    </svg>
  );
};

export default BookIcon;
