const CameraIcon = ({ size = 18 }) => {
    return (
        <svg 
            width={size}
            height={size}
            viewBox={`0 0 ${size}  ${size}`}
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.34583 16.3333C2.9625 16.3333 2.6425 16.205 2.38583 15.9483C2.12861 15.6911 2 15.3708 2 14.9875V6.0125C2 5.62917 2.12861 5.30917 2.38583 5.0525C2.6425 4.79528 2.9625 4.66667 3.34583 4.66667H5.81083L7.3525 3H11.6792V3.83333H7.7125L6.1775 5.5H3.34583C3.19639 5.5 3.07361 5.54806 2.9775 5.64417C2.88139 5.74028 2.83333 5.86306 2.83333 6.0125V14.9875C2.83333 15.1369 2.88139 15.2597 2.9775 15.3558C3.07361 15.4519 3.19639 15.5 3.34583 15.5H15.6542C15.8036 15.5 15.9264 15.4519 16.0225 15.3558C16.1186 15.2597 16.1667 15.1369 16.1667 14.9875V8.32083H17V14.9875C17 15.3708 16.8717 15.6908 16.615 15.9475C16.3578 16.2047 16.0375 16.3333 15.6542 16.3333H3.34583ZM16.1667 8.22417V5.5H11.6792V3L12.7215 3.83333V4.66667H13.6159H14.5H15.5H17V8.22417H16.1667ZM9.5 13.6083C10.3706 13.6083 11.1067 13.3083 11.7083 12.7083C12.3083 12.1067 12.6083 11.3706 12.6083 10.5C12.6083 9.62944 12.3083 8.89333 11.7083 8.29167C11.1061 7.69167 10.37 7.39167 9.5 7.39167C8.63 7.39167 7.89389 7.69167 7.29167 8.29167C6.69167 8.89333 6.39167 9.62944 6.39167 10.5C6.39167 11.3706 6.69194 12.1067 7.2925 12.7083C7.89361 13.3083 8.62944 13.6083 9.5 13.6083ZM9.5 12.775C8.85278 12.775 8.31167 12.5578 7.87667 12.1233C7.44167 11.6889 7.22417 11.1478 7.22417 10.5C7.22417 9.85278 7.44167 9.31167 7.87667 8.87667C8.31167 8.44167 8.85278 8.22417 9.5 8.22417C10.1472 8.22417 10.6883 8.44167 11.1233 8.87667C11.5583 9.31167 11.7758 9.85278 11.7758 10.5C11.7758 11.1472 11.5583 11.6883 11.1233 12.1233C10.6883 12.5583 10.1472 12.775 9.5 12.775Z" fill="black"/>
        </svg>
    );
  };
  
  export default CameraIcon;
  