const DeleteIcon = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_578_7225)">
        <path
          d="M13.0735 12L16.3135 8.75996C16.4227 8.63243 16.4797 8.46838 16.4733 8.30059C16.4668 8.13281 16.3972 7.97365 16.2785 7.85492C16.1598 7.73619 16.0006 7.66663 15.8328 7.66015C15.665 7.65367 15.501 7.71074 15.3735 7.81996L12.1335 11.0266L8.87345 7.76663C8.74592 7.65741 8.58187 7.60034 8.41408 7.60682C8.2463 7.6133 8.08714 7.68286 7.96841 7.80159C7.84968 7.92032 7.78013 8.07948 7.77365 8.24726C7.76716 8.41504 7.82423 8.57909 7.93345 8.70663L11.1868 12L8.00012 15.1466C7.93033 15.2064 7.87365 15.2799 7.83364 15.3626C7.79362 15.4454 7.77113 15.5354 7.76759 15.6273C7.76404 15.7191 7.77951 15.8106 7.81303 15.8962C7.84654 15.9817 7.89738 16.0594 7.96235 16.1244C8.02732 16.1894 8.10502 16.2402 8.19057 16.2737C8.27612 16.3072 8.36768 16.3227 8.45949 16.3192C8.5513 16.3156 8.64139 16.2931 8.7241 16.2531C8.80681 16.2131 8.88035 16.1564 8.94012 16.0866L12.1201 12.9066L15.2801 16.0666C15.4077 16.1758 15.5717 16.2329 15.7395 16.2264C15.9073 16.22 16.0664 16.1504 16.1852 16.0317C16.3039 15.9129 16.3734 15.7538 16.3799 15.586C16.3864 15.4182 16.3293 15.2542 16.2201 15.1266L13.0735 12Z"
          fill="black"
        />
        <path
          d="M11.9999 22.6667C9.89026 22.6667 7.82797 22.0411 6.07384 20.8691C4.31972 19.697 2.95254 18.0311 2.14521 16.082C1.33787 14.1329 1.12664 11.9882 1.53821 9.91908C1.94979 7.84995 2.96569 5.94933 4.45745 4.45757C5.94921 2.96581 7.84983 1.94991 9.91896 1.53834C11.9881 1.12676 14.1328 1.338 16.0819 2.14533C18.031 2.95267 19.6969 4.31984 20.8689 6.07396C22.041 7.82809 22.6666 9.89038 22.6666 12C22.6666 14.829 21.5428 17.5421 19.5424 19.5425C17.542 21.5429 14.8289 22.6667 11.9999 22.6667ZM11.9999 2.66671C10.154 2.66671 8.34946 3.2141 6.8146 4.23966C5.27974 5.26522 4.08347 6.72289 3.37705 8.42833C2.67063 10.1338 2.4858 12.0104 2.84593 13.8209C3.20606 15.6314 4.09497 17.2944 5.40026 18.5997C6.70555 19.905 8.36859 20.7939 10.1791 21.154C11.9896 21.5142 13.8662 21.3293 15.5716 20.6229C17.2771 19.9165 18.7347 18.7202 19.7603 17.1854C20.7859 15.6505 21.3333 13.846 21.3333 12C21.3333 9.52469 20.3499 7.15072 18.5996 5.40038C16.8492 3.65004 14.4753 2.66671 11.9999 2.66671Z"
          fill="black"
        />
      </g>
      <defs>
        <clipPath id="clip0_578_7225">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default DeleteIcon;
