const FileIcon = ({ size = 18 }) => {
    return (
        <svg width={20} height={20} viewBox={`0 0 ${20}  ${20}`} fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.51258 17C5.12925 17 4.80925 16.8717 4.55258 16.615C4.29536 16.3578 4.16675 16.0375 4.16675 15.6542V3.34583C4.16675 2.9625 4.29536 2.6425 4.55258 2.38583C4.80925 2.12861 5.12925 2 5.51258 2H12.0834L15.8334 5.75V15.6542C15.8334 16.0375 15.7051 16.3575 15.4484 16.6142C15.1912 16.8714 14.8709 17 14.4876 17H5.51258ZM11.6667 6.16667V2.83333H5.51258C5.3848 2.83333 5.2673 2.88667 5.16008 2.99333C5.05341 3.10056 5.00008 3.21806 5.00008 3.34583V15.6542C5.00008 15.7819 5.05341 15.8994 5.16008 16.0067C5.2673 16.1133 5.3848 16.1667 5.51258 16.1667H14.4876C14.6154 16.1667 14.7329 16.1133 14.8401 16.0067C14.9467 15.8994 15.0001 15.7819 15.0001 15.6542V6.16667H11.6667Z" fill="black"/>
        </svg>

    );
  };
  
  export default FileIcon;
  