const GardenIcon = ({ size = 30 }) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox={`0 0 ${size} ${size}`}
      xmlns="http://www.w3.org/2000/svg"
      fill="currentColor"
    >
      <path d="M29.0193 4.67462C29.0059 4.44527 28.9088 4.22882 28.7463 4.06636C28.5839 3.90391 28.3674 3.80676 28.1381 3.79337C22.0725 3.44181 17.2021 5.28634 15.1092 8.74103C13.7264 11.025 13.7287 13.7988 15.0904 16.4449C14.3153 17.3676 13.7489 18.447 13.4299 19.609L11.5232 17.6953C12.4396 15.7817 12.4045 13.7871 11.406 12.1301C9.85917 9.57657 6.28847 8.20782 1.85527 8.46798C1.62591 8.48137 1.40946 8.57852 1.24701 8.74097C1.08455 8.90343 0.987409 9.11988 0.974016 9.34923C0.712687 13.7824 2.08261 17.3531 4.63613 18.9C5.47878 19.4148 6.44708 19.6873 7.43456 19.6875C8.39304 19.6757 9.3366 19.4486 10.1955 19.0231L13.1252 21.9527V25.3125C13.1252 25.5611 13.224 25.7996 13.3998 25.9754C13.5756 26.1512 13.814 26.25 14.0627 26.25C14.3113 26.25 14.5498 26.1512 14.7256 25.9754C14.9014 25.7996 15.0002 25.5611 15.0002 25.3125V21.8566C14.996 20.3652 15.5036 18.9175 16.4381 17.7551C17.6439 18.3852 18.9812 18.7225 20.3416 18.7395C21.6569 18.7437 22.9477 18.3844 24.0717 17.7012C27.5264 15.6106 29.3756 10.7402 29.0193 4.67462ZM5.60292 17.2969C3.80527 16.2082 2.78808 13.6313 2.81269 10.3125C6.13144 10.2844 8.70839 11.3051 9.79706 13.1027C10.3654 14.0402 10.458 15.1336 10.0853 16.2598L7.2248 13.3992C7.04755 13.2308 6.81154 13.1383 6.56707 13.1415C6.32261 13.1446 6.08904 13.2431 5.91616 13.416C5.74328 13.5889 5.64478 13.8224 5.64165 14.0669C5.63852 14.3114 5.73101 14.5474 5.89941 14.7246L8.75995 17.5852C7.63378 17.9578 6.54159 17.8652 5.60292 17.2969ZM23.1002 16.0992C21.5299 17.0496 19.6842 17.1223 17.8092 16.3336L24.101 10.0406C24.2694 9.86339 24.3619 9.62737 24.3587 9.38291C24.3556 9.13845 24.2571 8.90488 24.0842 8.732C23.9113 8.55912 23.6778 8.46062 23.4333 8.45749C23.1888 8.45436 22.9528 8.54685 22.7756 8.71524L16.4826 15C15.6904 13.125 15.7619 11.2781 16.717 9.70899C18.3506 7.01368 22.2248 5.51134 27.1853 5.62735C27.2978 10.5867 25.7978 14.4656 23.1002 16.0992Z" />
    </svg>
  );
};

export default GardenIcon;
