const PenIcon = ({ size = 30, color = "currentColor" }) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox={`0 0 ${size} ${size}`}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.91599 17.6852C5.94056 17.5277 6.01464 17.3822 6.12749 17.2697L21.2445 2.1527C21.3851 2.01209 21.5759 1.93311 21.7747 1.93311C21.9736 1.93311 22.1643 2.01209 22.305 2.1527L28.14 7.9877C28.2801 8.12828 28.3588 8.31869 28.3588 8.5172C28.3588 8.7157 28.2801 8.90611 28.14 9.0467L13.02 24.1652C12.9073 24.2775 12.7618 24.351 12.6045 24.3752L5.71199 25.4342C5.59562 25.452 5.47668 25.4422 5.3648 25.4056C5.25292 25.3689 5.15125 25.3064 5.068 25.2232C4.98475 25.1399 4.92227 25.0383 4.88561 24.9264C4.84895 24.8145 4.83915 24.6956 4.85699 24.5792L5.91599 17.6852ZM7.36199 18.1562L6.49649 23.7962L12.135 22.9292L26.5485 8.5172L21.774 3.7442L7.36199 18.1562Z"
        fill={color}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M23.208 12.2598L17.9025 6.96483L18.963 5.90283L24.267 11.1978L23.208 12.2598Z"
        fill={color}
      />
    </svg>
  );
};

export default PenIcon;
