const PlusIcon = ({ isHover = false }) => {
  return (
    <svg
      width="25"
      height="25"
      viewBox="0 0 25 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.6667 3.66667C14.6667 3.22464 14.4911 2.80072 14.1785 2.48816C13.8659 2.1756 13.442 2 13 2C12.558 2 12.134 2.1756 11.8215 2.48816C11.5089 2.80072 11.3333 3.22464 11.3333 3.66667V10.3333H4.66667C4.22464 10.3333 3.80072 10.5089 3.48816 10.8215C3.1756 11.134 3 11.558 3 12C3 12.442 3.1756 12.8659 3.48816 13.1785C3.80072 13.4911 4.22464 13.6667 4.66667 13.6667H11.3333V20.3333C11.3333 20.7754 11.5089 21.1993 11.8215 21.5118C12.134 21.8244 12.558 22 13 22C13.442 22 13.8659 21.8244 14.1785 21.5118C14.4911 21.1993 14.6667 20.7754 14.6667 20.3333V13.6667H21.3333C21.7754 13.6667 22.1993 13.4911 22.5118 13.1785C22.8244 12.8659 23 12.442 23 12C23 11.558 22.8244 11.134 22.5118 10.8215C22.1993 10.5089 21.7754 10.3333 21.3333 10.3333H14.6667V3.66667Z"
        fill="white"
      />
    </svg>
  );
};

export default PlusIcon;
