const PostSearch = ({ isHover = false }) => {
  return (
    <svg
      width="36"
      height="36"
      viewBox="0 0 36 36"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        width="36"
        height="36"
        rx="18"
        fill={isHover ? "#FFFFFF" : "#0C9869"}
      />
      <path
        d="M26.3333 8H9.66667C8.74653 8 8 8.95982 8 10.1429V25.8571C8 27.0402 8.74653 28 9.66667 28H26.3333C27.2535 28 28 27.0402 28 25.8571V10.1429C28 8.95982 27.2535 8 26.3333 8ZM26.3333 25.8571H9.66667V10.1429H26.3333V25.8571ZM15.2222 18C16.4479 18 17.4444 16.7188 17.4444 15.1429C17.4444 13.567 16.4479 12.2857 15.2222 12.2857C13.9965 12.2857 13 13.567 13 15.1429C13 16.7188 13.9965 18 15.2222 18ZM12.1111 23.7143H18.3333C18.7639 23.7143 19.1111 23.3304 19.1111 22.8571V22C19.1111 20.5804 18.066 19.4286 16.7778 19.4286C16.4028 19.4286 16.1285 19.7857 15.2222 19.7857C14.2882 19.7857 14.0625 19.4286 13.6667 19.4286C12.3785 19.4286 11.3333 20.5804 11.3333 22V22.8571C11.3333 23.3304 11.6806 23.7143 12.1111 23.7143ZM20.5 20.8571H24.3889C24.5417 20.8571 24.6667 20.6964 24.6667 20.5V19.7857C24.6667 19.5893 24.5417 19.4286 24.3889 19.4286H20.5C20.3472 19.4286 20.2222 19.5893 20.2222 19.7857V20.5C20.2222 20.6964 20.3472 20.8571 20.5 20.8571ZM20.5 18H24.3889C24.5417 18 24.6667 17.8393 24.6667 17.6429V16.9286C24.6667 16.7321 24.5417 16.5714 24.3889 16.5714H20.5C20.3472 16.5714 20.2222 16.7321 20.2222 16.9286V17.6429C20.2222 17.8393 20.3472 18 20.5 18ZM20.5 15.1429H24.3889C24.5417 15.1429 24.6667 14.9821 24.6667 14.7857V14.0714C24.6667 13.875 24.5417 13.7143 24.3889 13.7143H20.5C20.3472 13.7143 20.2222 13.875 20.2222 14.0714V14.7857C20.2222 14.9821 20.3472 15.1429 20.5 15.1429Z"
        fill={isHover ? "#0C9869" : "#FFFFFF"}
      />
    </svg>
  );
};

export default PostSearch;
