const SocialSearch = ({ isHover = false }) => {
  return (
    <svg
      width="37"
      height="36"
      viewBox="0 0 37 36"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        x="0.5"
        width="36"
        height="36"
        rx="18"
        fill={isHover ? "#FFFFFF" : "#0C9869"}
      />
      <path
        d="M14.5 18C16.4344 18 18 15.7634 18 13C18 10.2366 16.4344 8 14.5 8C12.5656 8 11 10.2366 11 13C11 15.7634 12.5656 18 14.5 18ZM16.9 19.4286H16.6406C15.9906 19.875 15.2688 20.1429 14.5 20.1429C13.7312 20.1429 13.0125 19.875 12.3594 19.4286H12.1C10.1125 19.4286 8.5 21.7321 8.5 24.5714V25.8571C8.5 27.0402 9.17188 28 10 28H19C19.8281 28 20.5 27.0402 20.5 25.8571V24.5714C20.5 21.7321 18.8875 19.4286 16.9 19.4286ZM23.5 18C25.1562 18 26.5 16.0804 26.5 13.7143C26.5 11.3482 25.1562 9.42857 23.5 9.42857C21.8438 9.42857 20.5 11.3482 20.5 13.7143C20.5 16.0804 21.8438 18 23.5 18ZM25 19.4286H24.8813C24.4469 19.6429 23.9875 19.7857 23.5 19.7857C23.0125 19.7857 22.5531 19.6429 22.1187 19.4286H22C21.3625 19.4286 20.775 19.692 20.2594 20.1161C21.0219 21.2902 21.5 22.8482 21.5 24.5714V26.2857C21.5 26.3839 21.4844 26.4777 21.4812 26.5714H27C27.8281 26.5714 28.5 25.6116 28.5 24.4286C28.5 21.6652 26.9344 19.4286 25 19.4286Z"
        fill={isHover ? "#0C9869" : "#FFFFFF"}
      />
    </svg>
  );
};

export default SocialSearch;
