const SocialIcon = ({ size = 30 }) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox={`0 0 ${size} ${size}`}
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.8125 3.75H27.1875L28.125 4.6875V15.0056C27.5444 14.57 26.9152 14.2031 26.25 13.9125V5.625H3.75V22.5H13.125C13.125 24.5285 13.7829 26.5022 15 28.125H7.5V26.25H13.125V24.375H2.8125L1.875 23.4375V4.6875L2.8125 3.75Z"
      />
      <path d="M22.5 15C20.5109 15 18.6032 15.7902 17.1967 17.1967C15.7902 18.6032 15 20.5109 15 22.5C15 24.4891 15.7902 26.3968 17.1967 27.8033C18.6032 29.2098 20.5109 30 22.5 30C24.4891 30 26.3968 29.2098 27.8033 27.8033C29.2098 26.3968 30 24.4891 30 22.5C30 20.5109 29.2098 18.6032 27.8033 17.1967C26.3968 15.7902 24.4891 15 22.5 15ZM22.5 28.125C21.0079 28.125 19.5769 27.5323 18.5219 26.4772C17.4668 25.4221 16.8741 23.9912 16.8741 22.4991C16.8741 21.007 17.4668 19.576 18.5219 18.5209C19.5769 17.4659 21.0079 16.8731 22.5 16.8731C23.9921 16.8731 25.4231 17.4659 26.4781 18.5209C27.5332 19.576 28.1259 21.007 28.1259 22.4991C28.1259 23.9912 27.5332 25.4221 26.4781 26.4772C25.4231 27.5323 23.9921 28.125 22.5 28.125Z" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M22.7494 21.4406L25.4419 24.1331L26.25 23.325L24.3675 21.4406L26.25 19.5581L25.4419 18.7518L22.7494 21.4406ZM20.6325 23.4412L18.75 21.5587L19.5581 20.7506L22.2506 23.4412L19.5581 26.1337L18.75 25.3256L20.6325 23.4412Z"
      />
    </svg>
  );
};

export default SocialIcon;
