const WarningIcon = () => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1024_4431)">
        <path
          d="M11 0C4.92545 0 0 4.92545 0 11C0 17.0746 4.92545 22 11 22C17.0746 22 22 17.0746 22 11C22 4.92545 17.0746 0 11 0ZM11 20.1339C5.9567 20.1339 1.86607 16.0433 1.86607 11C1.86607 5.9567 5.9567 1.86607 11 1.86607C16.0433 1.86607 20.1339 5.9567 20.1339 11C20.1339 16.0433 16.0433 20.1339 11 20.1339Z"
          fill="#FAAD14"
        />
        <path
          d="M9.82141 15.3214C9.82141 15.634 9.94558 15.9338 10.1666 16.1548C10.3876 16.3758 10.6874 16.5 11 16.5C11.3126 16.5 11.6123 16.3758 11.8334 16.1548C12.0544 15.9338 12.1786 15.634 12.1786 15.3214C12.1786 15.0089 12.0544 14.7091 11.8334 14.4881C11.6123 14.267 11.3126 14.1429 11 14.1429C10.6874 14.1429 10.3876 14.267 10.1666 14.4881C9.94558 14.7091 9.82141 15.0089 9.82141 15.3214ZM10.4107 12.5714H11.5893C11.6973 12.5714 11.7857 12.483 11.7857 12.375V5.69643C11.7857 5.58839 11.6973 5.5 11.5893 5.5H10.4107C10.3027 5.5 10.2143 5.58839 10.2143 5.69643V12.375C10.2143 12.483 10.3027 12.5714 10.4107 12.5714Z"
          fill="#FAAD14"
        />
      </g>
      <defs>
        <clipPath id="clip0_1024_4431">
          <rect width="22" height="22" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default WarningIcon;
